<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="keywords" content="Shukrah, Candles, Ankara">
<meta name="description" content="Get the best candles at the most affordable prices in Ankara">
<meta name="author" content="Nwosu Augusta">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Twinkle+Star&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Twinkle+Star&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

    <title>Our Services</title>

    <link rel="stylesheet" href="navCss.css">

    <style type="text/css">
        body {
            margin: 0;
            background-color: #e8e8e4;
        }

        .col-centered {
            float: none;
            margin: 0 auto;
            width: 97vw;
            padding-top: 2vw;
        }

        .carousel-control {
            width: 8%;
            width: 0px;
        }

        .carousel-control.left,
        .carousel-control.right {
            margin-right: 40px;
            margin-left: 32px;
            background-image: none;
            opacity: 1;
        }

        .carousel-control>a>span {
            color: white;
            font-size: 29px !important;
        }

        .carousel-col {
            position: relative;
            min-height: 1px;
            padding: 5px;
            float: left;
        }

        .active>div {
            display: none;
        }

        .active>div:first-child {
            display: block;
        }

        /*xs*/
        @media (max-width: 900px) {
            .carousel-inner .active.left {
                left: -50%;
            }

            .carousel-inner .active.right {
                left: 50%;
            }

            .carousel-inner .next {
                left: 50%;
            }

            .carousel-inner .prev {
                left: -50%;
            }

            .carousel-col {
                width: 50%;
            }

            .active>div:first-child+div {
                display: block;
            }
            img {
                width: 45vw;
                height: 70vw;
            }

            .block {
            width: 45vw;
            height: 70vw;    
            }

            
        }

        /*lg*/
        @media (min-width: 900px) {
            .carousel-inner .active.left {
                left: -31.2vw;
            }

            .carousel-inner .active.right {
                left: 31.2vw;
            }

            .carousel-inner .next {
                left: 31.2vw;
            }

            .carousel-inner .prev {
                left: -31.2vw;
            }

            .carousel-col {
                width: 31.2vw;
            }

            .active>div:first-child+div {
                display: block;
            }

            .active>div:first-child+div+div {
                display: block;
            }


            img {
                width: 31.2vw;
                height: 48vw;
            }

            .block {
            width: 31.2vw;
            height: 48vw;
            padding-left: 12px;    
            }

            .col-centered {
                margin-left: -0.7vw;
            }

            #container {
                padding: 0 1vw 0 0;
                margin: 0 2vw;
            }
            
        }

        .red {
            background-color: #e8e8e4;
        }

        .blue {
            background-color: #e8e8e4;
        }

        .green {
            
            background-color: #e8e8e4;

        }

        .yellow {       
        
            background-color: #e8e8e4;

        }

        .purple {
            
            background-color: #e8e8e4;

        }
        .pink {

            background-color: #e8e8e4;

        }

        .navy {
            background-color: #e8e8e4;

        }

        .indigo {
            background-color: #e8e8e4;
        }

        .aqua {
            background-color: #e8e8e4;

        }

        .aquamarine {
            background-color: #e8e8e4;

        }
        
        .orange {
            background-color: #e8e8e4;

        }

        .orangered {
            background-color: #e8e8e4;
        }

        .olivedrab {
            background-color: #e8e8e4;
        }

        .plum {
            background-color: #e8e8e4;
        }

        .paleturquoise {
            background-color: #e8e8e4;
        }
        .palevioletred {
            background-color: #e8e8e4;
        }

        .salmon {
            background-color: #e8e8e4;
        }

        .skyblue {
            background-color: #e8e8e4;
        }

        .steelblue {
            background-color: #e8e8e4;
        }

        .springgreen {
            background-color: #e8e8e4;
        }
        
        .black {
            background-color: #e8e8e4;
        }

        .beige {
            background-color: #e8e8e4;
        }

        .brown {
            background-color: #e8e8e4;
        }

        .blueviolet {
            background-color: #e8e8e4;
        }

        .bisque {
            background-color: #e8e8e4;
        }
        .chartreuse {
            background-color: #e8e8e4;
        }

        .coral {
            background-color: #e8e8e4;
        }

        .cyan {
            background-color: #e8e8e4;
        }

        .darkgray {
            background-color: #e8e8e4;
        }

        .khaki {
            background-color: #e8e8e4;
        }
        hr {
            background-color: black;
            width: 4vw;
            border-radius: 10%;
            border: 0.45vw solid black;
            
        }

        #showcase {

            margin-top: 1vw;
            font-family: cursive;
            font-size: 5vw;
            font-weight: bold;
            color: black;
        }
        #container {

            width: 95vw;
            margin: 0 2vw;

        }
        footer {
            font-family: 'Lobster', cursive;
            text-align: center;
        }
        #float-right {
            padding-right: 3vw;
            float: right;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body>
    
    <div id="title">
    
        <p id="p">
    
        <h1 align="center" id="shukrat">Shukrat's Candles</h1>
    
        <div id="menu"  align="center">
            <div class="menu1"></div>
            <div class="menu1"></div>
            <div class="menu1"></div>
        </div>
    
        </p>
    
        <div id="details">
    
            <div class="detail hvr-bounce-to-right hvr-pulse-grow">
                <a href="HomePage.html">Home</a>
            </div>
    
            <div class="detail hvr-bounce-to-right hvr-pulse-grow">
                <a href="Showcase.html">Showcase</a>
            </div>
    
            <div class="detail hvr-bounce-to-right hvr-pulse-grow">
                <a href="Designer.html">Designer</a>
            </div>
    
            <div class="detail hvr-bounce-to-right hvr-pulse-grow">
                <a href="Contact.html">Contact</a>
            </div>
    
        </div>

    </div>

    <div class="container" id="container">
        <div id="text">
            <p>&nbsp;</p>
            <h1 id="showcase">Showcase</h1>
            <hr align="left">
            <p>This are some of my candles. They come in different themes, colours and sizes.
            </p>
        </div>
        <div class="row">
            <div class="col-xs-11 col-md-10 col-centered">

                <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="carousel-col">
                                <div class="block red img-responsive">
                                    <img src="slideshow/1.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block yellow img-responsive">
                                    <img src="slideshow/2.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block green img-responsive">
                                    <img src="slideshow/3.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block blue img-responsive">
                                    <img src="slideshow/4.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block purple img-responsive">
                                    <img src="slideshow/5.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block pink img-responsive">
                                    <img src="slideshow/6.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block navy img-responsive">
                                    <img src="slideshow/7.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block indigo img-responsive">
                                    <img src="slideshow/8.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block aqua img-responsive">
                                    <img src="slideshow/9.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block aquamarine img-responsive">
                                    <img src="slideshow/10.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block orange img-responsive">
                                    <img src="slideshow/11.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block orangered img-responsive">
                                    <img src="slideshow/12.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block olivedrab img-responsive">
                                    <img src="slideshow/13.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block plum img-responsive">
                                    <img src="slideshow/14.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block paleturquoise img-responsive">
                                    <img src="slideshow/15.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block palevioletred img-responsive">
                                    <img src="slideshow/16.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block salmon img-responsive">
                                    <img src="slideshow/17.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block skyblue img-responsive">
                                    <img src="slideshow/18.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block steelblue img-responsive">
                                    <img src="slideshow/19.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block springgreen img-responsive">
                                    <img src="slideshow/20.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block black img-responsive">
                                    <img src="slideshow/21.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block beige img-responsive">
                                    <img src="slideshow/22.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block brown img-responsive">
                                    <img src="slideshow/23.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block blueviolet img-responsive">
                                    <img src="slideshow/24.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block bisque img-responsive">
                                    <img src="slideshow/25.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block chartreuse img-responsive">
                                    <img src="slideshow/26.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block coral img-responsive">
                                    <img src="slideshow/27.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block cyan img-responsive">
                                    <img src="slideshow/28.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block darkgray img-responsive">
                                    <img src="slideshow/29.jpeg">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-col">
                                <div class="block khaki img-responsive">
                                    <img src="slideshow/30.jpeg">
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Controls -->
                    <div class="left carousel-control">
                        <a href="#carousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </div>
                    <div class="right carousel-control">
                        <a href="#carousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>

        <p> &copy; Shukrat's Candles. All Rights Reserved. <span id="float-right" class="hvr-bounce-to-right hvr-pulse-grow"><a href="https://augustanwosu.tech">Designer: Augusta</a></span></p>

    </footer>
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script id="rendered-js">
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 14; i++) {
                if (window.CP.shouldStopExecution(0)) break;
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            } window.CP.exitedLoop(0);
        });

    </script>

    <script src="navScript.js"></script>



</body>

</html>