<meta name="keywords" content="Shukrah, Candles, Ankara">
<meta name="description" content="Get the best candles at the most affordable prices in Ankara">
<meta name="author" content="Nwosu Augusta">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>

    <title>Shukrah's Candles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Twinkle+Star&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Twinkle+Star&display=swap" rel="stylesheet">
    <style type="text/css">

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-image: linear-gradient(white, grey );
            
        }
        h1 {
            font-family: 'Twinkle Star', cursive;
            

        }
        p {
            font-family: 'Lobster', cursive;
            
        }
        a {
            text-decoration: none;
            color: red;

        }
        #title {
            background-color: black;
            color: white;
            height: 100px;
            font-size: 25px;
            text-align-last: center;
            position: sticky;
            margin: -10px;
            
        }
        #bottom {
            text-align: center;
            position: fixed;
            bottom: 0;
            
        }
        img {

            max-width: 100%;

        }
        img {

            opacity: 1;

        }
        #left, #right {
            padding: 0% 2%;
            text-align: justify;
            float: left;
            width: 46%; /* The width is 20%, by default */
        }
        @media screen and (max-width: 800px) {
            #left, #right {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
            
        }

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

    </script>

</head>
<body>
    <div id="title">
    <h1>Shukrah's Candles</h1>
    </div>
    <p>Get the best deals for scented candles here in Ankara, Turkey. Different themes for different seasons are available.</p>

    <div class="body" id="left">The images are going to be here. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
    <div class="body" id="right">The images are going to be here. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>








    <p>Click<span> <a href="https://wa.me/2349020573672?text=I'm%20interested%20in%20your%20candles%20and%20I%20would%20love%20to%20order%20this%20one."> here</a></span> to order.</p>
   
    <footer>
        <div id="bottom">
            <p> &copy; Shukrah's Candles. All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>