<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />


    <title>Our Services</title>


    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

    <style>
        body {
            margin: 0;
        }
        .col-centered {
            float: none;
            margin: 0 auto;
        }

        .carousel-control {
            width: 8%;
            width: 0px;
        }

        .carousel-control.left,
        .carousel-control.right {
            margin-right: 40px;
            margin-left: 32px;
            background-image: none;
            opacity: 1;
        }

        .carousel-control>a>span {
            color: white;
            font-size: 29px !important;
        }

        .carousel-col {
            position: relative;
            min-height: 1px;
            padding: 5px;
            float: left;
        }

        .active>div {
            display: none;
        }

        .active>div:first-child {
            display: block;
        }

        /*xs*/
        @media (max-width: 767px) {
            .carousel-inner .active.left {
                left: -50%;
            }

            .carousel-inner .active.right {
                left: 50%;
            }

            .carousel-inner .next {
                left: 50%;
            }

            .carousel-inner .prev {
                left: -50%;
            }

            .carousel-col {
                width: 50%;
            }

            .active>div:first-child+div {
                display: block;
            }
        }

        /*sm*/
        @media (min-width: 768px) and (max-width: 991px) {
            .carousel-inner .active.left {
                left: -50%;
            }

            .carousel-inner .active.right {
                left: 50%;
            }

            .carousel-inner .next {
                left: 50%;
            }

            .carousel-inner .prev {
                left: -50%;
            }

            .carousel-col {
                width: 50%;
            }

            .active>div:first-child+div {
                display: block;
            }
        }

        /*md*/
        @media (min-width: 992px) and (max-width: 1199px) {
            .carousel-inner .active.left {
                left: -33%;
            }

            .carousel-inner .active.right {
                left: 33%;
            }

            .carousel-inner .next {
                left: 33%;
            }

            .carousel-inner .prev {
                left: -33%;
            }

            .carousel-col {
                width: 33%;
            }

            .active>div:first-child+div {
                display: block;
            }

            .active>div:first-child+div+div {
                display: block;
            }
        }

        /*lg*/
        @media (min-width: 1200px) {
            .carousel-inner .active.left {
                left: -25%;
            }

            .carousel-inner .active.right {
                left: 25%;
            }

            .carousel-inner .next {
                left: 25%;
            }

            .carousel-inner .prev {
                left: -25%;
            }

            .carousel-col {
                width: 25%;
            }

            .active>div:first-child+div {
                display: block;
            }

            .active>div:first-child+div+div {
                display: block;
            }

            .active>div:first-child+div+div+div {
                display: block;
            }
        }

        .block {
            width: 306px;
            height: 230px;
        }

        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }

        .yellow {
            background: yellow;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="container">
        <div class="row">
            <div class="col-xs-11 col-md-10 col-centered">

                <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="carousel-col">
                                <div class="block red img-responsive"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-col">
                                <div class="block yellow img-responsive"></div>
                        <div class="item">
                            <div class="carousel-col">
                                <div class="block green img-responsive"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-col">
                                <div class="block blue img-responsive"></div>
                            </div>
                        </div>
                        
                    </div>

                    <!-- Controls -->
                    <div class="left carousel-control">
                        <a href="#carousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </div>
                    <div class="right carousel-control">
                        <a href="#carousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script id="rendered-js">
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 14; i++) {
                if (window.CP.shouldStopExecution(0)) break;
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            } window.CP.exitedLoop(0);
        });
//# sourceURL=pen.js
    </script>



</body>

</html>